<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form{
        width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba (0, 0, 0, 0.1);
    }

    label{
        display: block;
        margin-bottom: 10px;
    }
    input[type="number"], select{
        width: 95%;
        height: 30px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
    }
    inout[type="button"] {
        width: 100%;
        height: 30px;
        background-color: #3a2c3f;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    #result{
        font-size: 24px;
        font-weight: bold;
        color: #666;
    }
</style>
<body>
    <h1>Calculator</h1>

    <form>
        <label for="number1">Number 1</label><br>
        <input type="number" id="number1" name="number1"><br>

        <label for="number2">Number 2</label><br>
        <input type="number" id="number2" name="number2"><br>

        <label for="operator">Select operator</label><br>
        <select name="operator" id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
        </select><br>
        
        <label for="result">Result</label><br>
        <input type="text" id="result" name="result"><br>
<br>
        <input type="button" value="Calculate" onclick="calculate()">
    </form>

    <script>
        function calculate(){
            let number1 = document.getElementById("number1").value;
            let number2 = document.getElementById("number2").value;
            let operator = document.getElementById("operator").value;
            let result = document.getElementById("result");

            switch (operator) {
                case "+":
                    result.value = parseFloat(number1) + parseFloat(number2);
                    break;
                case "-":
                    result.value = parseFloat(number1) - parseFloat(number2);
                    break;
                case "*":
                    result.value = parseFloat(number1) * parseFloat(number2);
                    break;
            }
        }
    </script>
</body>
</html>